<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/8dadeab0df.js"
      crossorigin="anonymous"
    ></script>
    <title>Creative</title>
  </head>
  <body>
    <!-- SKIP NAV -->
    <a href="#mainContent" class="skip-link">Skip to Main Content</a>

    <!-- HEADER -->
    <header class="blogHeader">
      <div class="wrapper">
        <nav class="blogNavBar">
          <input type="checkbox" id="openMenu" />
          <label for="openMenu" class="menuButton">
            <i class="fa-solid fa-bars"
              ><span class="sr-only">Open Navigation Menu</span></i
            >
          </label>

          <!-- SLIDE OUT NAV -->

          <div class="slideOutNav">
            <div class="wrapper">
              <input type="checkbox" id="closeMenu" />
              <label for="openMenu" class="closeMenu"
                ><i class="fa-solid fa-xmark"
                  ><span class="sr-only">Close Navigation Menu</span></i
                ></label
              >
              <nav>
                <ul class="slideMenu">
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./blog.html">Blog</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Shop</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                  <li><a href="#">Search</a></li>
                  <li><a href="#">Shopping Bag</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <ul class="leftNav">
            <li>
              <a href="./index.html">Home</a>
            </li>
            <li>
              <a href="./blog.html">Blog</a>
            </li>
            <li>
              <a href="#">Portfolio</a>
            </li>
          </ul>
          <h1>Creative</h1>
          <ul class="rightNav">
            <li>
              <a href="#">Shop</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
            <li>
              <button>
                <i class="fa-solid fa-magnifying-glass"
                  ><span class="sr-only">Open the Search Bar</span></i
                >
              </button>
            </li>
            <li>
              <i class="fa-solid fa-bag-shopping"
                ><span class="sr-only">Link to Shopping Cart</span>
                <p class="counter">0</p>
              </i>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- HEADER ENDS -->
    <!-- MAIN -->

    <!-- MAIN ENDS -->
    <!-- FOOTER -->
    <footer class="homeFooter">
      <div class="contactLink">
        <nav>
          <ul class="contactCol">
            <li><h4>Contact Us</h4></li>
            <li>
              <address>6591 Orchard Street, NY 10002, United States</address>
            </li>
            <li>
              Email:&nbsp;<a href="mailto:contact@onepro.co"
                >contact@onepro.co</a
              >
            </li>
            <li>
              Phone 01:
              <a href="tel:+00 (9) 123 3456 789">+00 (9) 123 3456 789</a>
            </li>
            <li>
              Phone 02:
              <a href="tel:+00 (9) 123 3456 788">+00 (9) 123 3456 788</a>
            </li>
            <li>Fax: +00 (9) 643 6543 898</li>
            <li><br /></li>
            <li class="socialLinks">
              <a href="#"
                ><i class="fa-brands fa-facebook-f" aria-hidden="true"
                  ><span class="sr-only">Link to Facebook</span></i
                ></a
              >
              <a href="#">
                <i class="fa-brands fa-twitter" aria-hidden="true"
                  ><span class="sr-only">Link to Twitter</span></i
                ></a
              >
              <a href="#">
                <i class="fa-brands fa-instagram" aria-hidden="true"
                  ><span class="sr-only">Link to Instagram</span></i
                ></a
              >
            </li>
          </ul>
          <ul class="recentCol">
            <li><h4>Recent Posts</h4></li>
            <li>Conversion hackathon partner</li>
            <li>Network channels entrepreneur</li>
            <li>Return on investment creative</li>
            <li>Assets interaction design venture</li>
            <li>Infographic learning curve</li>
          </ul>
          <ul class="twitterCol">
            <li><h4>Twitter Widget</h4></li>
            <li><p>Signup for emails and notifications below.</p></li>
            <li>
              <label for="email" class="sr-only">Enter your email</label>
              <input
                type="email"
                placeholder="Enter your email"
                id="email"
              /><button type="submit">
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </li>
          </ul>
        </nav>
      </div>
      <div class="companyFooter">
        <h5>Creative Agency</h5>
      </div>
    </footer>
  </body>
</html>
